🔄 Real-time update: refreshing queries ['["/api/trips","monarch_competency","super_admin"]']
Console.js:61 🔍 App auth state: {user: 'superadmin@monarch.com', role: 'super_admin', isLoading: false}
Console.js:61 Debug - Service areas loaded: 3 (3) [{…}, {…}, {…}]
Console.js:61 Debug - Frequent locations loaded: 6 (6) [{…}, {…}, {…}, {…}, {…}, {…}]
Console.js:61 Debug - Locations loading state: false
Console.js:61 Debug - Service areas loaded: 3 (3) [{…}, {…}, {…}]
Console.js:61 Debug - Frequent locations loaded: 6 (6) [{…}, {…}, {…}, {…}, {…}, {…}]
Console.js:61 Debug - Locations loading state: false
Console.js:61 Debug - Service areas loaded: 3 (3) [{…}, {…}, {…}]
Console.js:61 Debug - Frequent locations loaded: 6 (6) [{…}, {…}, {…}, {…}, {…}, {…}]
Console.js:61 Debug - Locations loading state: false
Console.js:61 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ chunk-2EMCFL55.js?v=6b0e1196:1097
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=6b0e1196:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=6b0e1196:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=6b0e1196:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=6b0e1196:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=6b0e1196:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=6b0e1196:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=6b0e1196:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=6b0e1196:19416
commitRoot @ chunk-RPCDYKBN.js?v=6b0e1196:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=6b0e1196:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=6b0e1196:9119
(anonymous) @ chunk-RPCDYKBN.js?v=6b0e1196:18627
Console.js:61 Debug - Service areas loaded: 3 (3) [{…}, {…}, {…}]
Console.js:61 Debug - Frequent locations loaded: 6 (6) [{…}, {…}, {…}, {…}, {…}, {…}]
Console.js:61 Debug - Locations loading state: false
Console.js:61 Debug - Service areas loaded: 3 (3) [{…}, {…}, {…}]
Console.js:61 Debug - Frequent locations loaded: 6 (6) [{…}, {…}, {…}, {…}, {…}, {…}]
Console.js:61 Debug - Locations loading state: false
Console.js:61 Debug - Service areas loaded: 3 (3) [{…}, {…}, {…}]
Console.js:61 Debug - Frequent locations loaded: 6 (6) [{…}, {…}, {…}, {…}, {…}, {…}]
Console.js:61 Debug - Locations loading state: false
Console.js:61 Debug - Service areas loaded: 3 (3) [{…}, {…}, {…}]
Console.js:61 Debug - Frequent locations loaded: 6 (6) [{…}, {…}, {…}, {…}, {…}, {…}]
Console.js:61 Debug - Locations loading state: false
Console.js:61 Debug - Service areas loaded: 3 (3) [{…}, {…}, {…}]
Console.js:61 Debug - Frequent locations loaded: 6 (6) [{…}, {…}, {…}, {…}, {…}, {…}]
Console.js:61 Debug - Locations loading state: false