queryClient.ts:25 
            
            
           GET https://b2bb090a-819a-45e7-85c0-c297197d4574-00-1zp8cidu4y1j.worf.replit.dev/api/drivers/organization/monarch_competency 401 (Unauthorized)
window.fetch @ Network.js:219
apiRequest @ queryClient.ts:25
queryFn @ DriverDashboard.tsx:37
fetchFn @ @tanstack_react-query.js?v=d3147072:840
run @ @tanstack_react-query.js?v=d3147072:494
start @ @tanstack_react-query.js?v=d3147072:536
fetch @ @tanstack_react-query.js?v=d3147072:926
executeFetch_fn @ @tanstack_react-query.js?v=d3147072:2211
onSubscribe @ @tanstack_react-query.js?v=d3147072:1898
subscribe @ @tanstack_react-query.js?v=d3147072:24
(anonymous) @ @tanstack_react-query.js?v=d3147072:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=d3147072:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=d3147072:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=d3147072:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=d3147072:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=d3147072:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=d3147072:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=d3147072:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=d3147072:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=d3147072:19416
commitRoot @ chunk-RPCDYKBN.js?v=d3147072:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d3147072:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d3147072:9119
(anonymous) @ chunk-RPCDYKBN.js?v=d3147072:18627
b2bb090a-819a-45e7-85c0-c297197d4574-00-1zp8cidu4y1j.worf.replit.dev/login:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) <input data-replit-metadata=​"client/​src/​pages/​login.tsx:​113:​14" data-component-name=​"Input" type=​"password" class=​"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:​border-0 file:​bg-transparent file:​text-sm file:​font-medium file:​text-foreground placeholder:​text-muted-foreground focus-visible:​outline-none focus-visible:​ring-2 focus-visible:​ring-ring focus-visible:​ring-offset-2 disabled:​cursor-not-allowed disabled:​opacity-50 md:​text-sm" id=​"password" placeholder=​"Enter your password" required value>​flex
queryClient.ts:25 
            
            
           GET https://b2bb090a-819a-45e7-85c0-c297197d4574-00-1zp8cidu4y1j.worf.replit.dev/api/drivers/organization/monarch_competency 401 (Unauthorized)