🔍 API Route called: GET /api/mobile/driver/trips
Auth check: {
  sessionId: 'd4RI0HYdX6RddOs-I2oF_JzFeOfOGp2Z',
  userId: 'ryan_driver_user',
  cookies: 'connect.sid=s%3Ad4RI0HYdX6RddOs-I2oF_JzFeOfOGp2Z.L0MA84ZQFGf4YvxJFp7cdhAFo1NqbhrsfcseOqVUPzM',
  sessionExists: true,
  sessionData: Session {
    cookie: {
      path: '/',
      _expires: 2025-06-20T17:48:00.574Z,
      originalMaxAge: 43200000,
      httpOnly: false,
      secure: false,
      sameSite: 'lax'
    },
    userId: 'ryan_driver_user',
    user: {
      user_id: 'ryan_driver_user',
      user_name: 'Ryan Mitchell',
      email: 'ryan@monarch.com',
      password_hash: '$2b$10$PEBmBX2za.dWH9z38/xAouyZ74swSAIxzkLxze5NPZ7p4I.eQvWkq',
      role: 'driver',
      primary_organization_id: 'monarch_competency',
      authorized_organizations: [Array],
      is_active: true,
      created_at: '2025-06-20T05:44:56.377064',
      updated_at: '2025-06-20T05:44:56.377064'
    },
    currentOrganizationId: 'monarch_competency'
  }
}
🔍 API Route called: GET /api/organizations/monarch_competency
Auth check: {
  sessionId: 'd4RI0HYdX6RddOs-I2oF_JzFeOfOGp2Z',
  userId: 'ryan_driver_user',
  cookies: 'connect.sid=s%3Ad4RI0HYdX6RddOs-I2oF_JzFeOfOGp2Z.L0MA84ZQFGf4YvxJFp7cdhAFo1NqbhrsfcseOqVUPzM',
  sessionExists: true,
  sessionData: Session {
    cookie: {
      path: '/',
      _expires: 2025-06-20T17:48:00.574Z,
      originalMaxAge: 43200000,
      httpOnly: false,
      secure: false,
      sameSite: 'lax'
    },
    userId: 'ryan_driver_user',
    user: {
      user_id: 'ryan_driver_user',
      user_name: 'Ryan Mitchell',
      email: 'ryan@monarch.com',
      password_hash: '$2b$10$PEBmBX2za.dWH9z38/xAouyZ74swSAIxzkLxze5NPZ7p4I.eQvWkq',
      role: 'driver',
      primary_organization_id: 'monarch_competency',
      authorized_organizations: [Array],
      is_active: true,
      created_at: '2025-06-20T05:44:56.377064',
      updated_at: '2025-06-20T05:44:56.377064'
    },
    currentOrganizationId: 'monarch_competency'
  }
}
✅ User authenticated: ryan_driver_user
✅ User authenticated: ryan_driver_user
5:48:00 AM [express] GET /api/organizations/monarch_competency 304 in 215ms :: {"id":"monarch_compet…
5:48:01 AM [express] GET /api/mobile/driver/trips 200 in 463ms :: [{"id":"trip_ryan_001","organizati…
🔍 API Route called: GET /api/mobile/driver/trips
Auth check: {
  sessionId: 'd4RI0HYdX6RddOs-I2oF_JzFeOfOGp2Z',
  userId: 'ryan_driver_user',
  cookies: 'connect.sid=s%3Ad4RI0HYdX6RddOs-I2oF_JzFeOfOGp2Z.L0MA84ZQFGf4YvxJFp7cdhAFo1NqbhrsfcseOqVUPzM',
  sessionExists: true,
  sessionData: Session {
    cookie: {
      path: '/',
      _expires: 2025-06-20T17:48:01.131Z,
      originalMaxAge: 43200000,
      httpOnly: false,
      secure: false,
      sameSite: 'lax'
    },
    userId: 'ryan_driver_user',
    user: {
      user_id: 'ryan_driver_user',
      user_name: 'Ryan Mitchell',
      email: 'ryan@monarch.com',
      password_hash: '$2b$10$PEBmBX2za.dWH9z38/xAouyZ74swSAIxzkLxze5NPZ7p4I.eQvWkq',
      role: 'driver',
      primary_organization_id: 'monarch_competency',
      authorized_organizations: [Array],
      is_active: true,
      created_at: '2025-06-20T05:44:56.377064',
      updated_at: '2025-06-20T05:44:56.377064'
    },
    currentOrganizationId: 'monarch_competency'
  }
}
✅ User authenticated: ryan_driver_user
5:48:31 AM [express] GET /api/mobile/driver/trips 200 in 473ms :: [{"id":"trip_ryan_001","organizati…