| column_name           | data_type                   | character_maximum_length | is_nullable | column_default                         | ordinal_position |
| --------------------- | --------------------------- | ------------------------ | ----------- | -------------------------------------- | ---------------- |
| id                    | text                        | null                     | NO          | ('client_'::text || gen_random_uuid()) | 1                |
| organization_id       | text                        | null                     | NO          | null                                   | 2                |
| service_area_id       | text                        | null                     | NO          | null                                   | 3                |
| first_name            | text                        | null                     | NO          | null                                   | 4                |
| last_name             | text                        | null                     | NO          | null                                   | 5                |
| phone                 | text                        | null                     | YES         | null                                   | 6                |
| email                 | text                        | null                     | YES         | null                                   | 7                |
| address               | text                        | null                     | YES         | null                                   | 8                |
| emergency_contact     | text                        | null                     | YES         | null                                   | 9                |
| emergency_phone       | text                        | null                     | YES         | null                                   | 10               |
| medical_notes         | text                        | null                     | YES         | null                                   | 11               |
| mobility_requirements | text                        | null                     | YES         | null                                   | 12               |
| is_active             | boolean                     | null                     | YES         | true                                   | 13               |
| created_at            | timestamp without time zone | null                     | YES         | CURRENT_TIMESTAMP                      | 14               |
| updated_at            | timestamp without time zone | null                     | YES         | CURRENT_TIMESTAMP                      | 15               |