Two-Color Foundation Interface

## Core Color Strategy

**Default State:** Only two colors visible
**Interactive State:** Subtle tonal shifts within the same color family
**Status/Alerts:** Casper blue-grey for visibility without harshness

```css
:root {
  /* Foundation Colors (90% of interface) */
  --foundation-bg: #F0EDE5;        /* Cow's Milk - everything */
  --foundation-text: #312F2C;      /* Holy Crow - all text */
  --foundation-border: #312F2C;    /* Holy Crow - all borders */
  --foundation-shadow: #312F2C;    /* Holy Crow - drop shadows */
  
  /* Subtle Hover Variations (same color family) */
  --hover-bg-light: #f5f2ea;      /* Lighter Cow's Milk */
  --hover-bg-dark: #ebe7de;       /* Darker Cow's Milk */
  --hover-text-light: #403d39;    /* Lighter Holy Crow */
  
  /* Status/Alert Color (minimal usage) */
  --status-accent: #A4B7BB;       /* Casper - gentle on eyes */
  --status-shadow: #A4B7BB;       /* Casper shadows */
  
  /* Radius System */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
}
```

## Layout Structure with Borders

### Main Container with Separating Borders

```html
<div class="min-h-screen bg-[var(--foundation-bg)] grid grid-cols-[280px_1fr] grid-rows-[auto_1fr]">
  
  <!-- Sidebar -->
  <aside class="bg-[var(--foundation-bg)] border-r-2 border-[var(--foundation-border)] row-span-2 p-6">
    <div class="mb-8">
      <h1 class="text-brutalist-h2 font-black text-[var(--foundation-text)] uppercase tracking-tight">
        Fleet Command
      </h1>
      <p class="text-brutalist-caption text-[var(--foundation-text)] mt-2 opacity-70">
        Transportation Control
      </p>
    </div>
    
    <!-- Navigation with hover tonal shifts -->
    <nav>
      <ul class="space-y-2">
        <li>
          <a href="#" class="block p-4 text-[var(--foundation-text)] font-bold uppercase tracking-wide rounded-[var(--radius-md)] transition-all duration-200 hover:bg-[var(--hover-bg-dark)] hover:shadow-md hover:shadow-[var(--foundation-shadow)]/20">
            Dashboard
          </a>
        </li>
        <li>
          <!-- Active state - slightly darker background -->
          <a href="#" class="block p-4 bg-[var(--hover-bg-dark)] text-[var(--foundation-text)] font-black uppercase tracking-wide rounded-[var(--radius-md)] shadow-md shadow-[var(--foundation-shadow)]/20">
            Trips
          </a>
        </li>
        <li>
          <a href="#" class="block p-4 text-[var(--foundation-text)] font-bold uppercase tracking-wide rounded-[var(--radius-md)] transition-all duration-200 hover:bg-[var(--hover-bg-dark)] hover:shadow-md hover:shadow-[var(--foundation-shadow)]/20">
            Vehicles
          </a>
        </li>
      </ul>
    </nav>
  </aside>
  
  <!-- Header with bottom border -->
  <header class="bg-[var(--foundation-bg)] border-b-2 border-[var(--foundation-border)] p-8 flex justify-between items-center">
    <div>
      <h1 class="text-mega font-black text-[var(--foundation-text)] uppercase tracking-tight">
        System Dashboard
      </h1>
      <p class="text-brutalist-body text-[var(--foundation-text)] opacity-70 uppercase tracking-wide">
        Transportation Management
      </p>
    </div>
    
    <!-- Button with subtle hover transformation -->
    <button class="bg-[var(--foundation-bg)] border-2 border-[var(--foundation-border)] text-[var(--foundation-text)] px-8 py-4 font-bold uppercase tracking-wide rounded-[var(--radius-md)] transition-all duration-200 hover:bg-[var(--hover-bg-dark)] hover:shadow-lg hover:shadow-[var(--foundation-shadow)]/25 hover:transform hover:-translate-y-1">
      + Schedule Trip
    </button>
  </header>
  
  <!-- Main Content -->
  <main class="bg-[var(--foundation-bg)] p-8">
    
    <!-- Stats Section with internal borders -->
    <section class="mb-12 pb-8 border-b border-[var(--foundation-border)]">
      <h2 class="text-brutalist-h1 font-black text-[var(--foundation-text)] uppercase mb-6">
        Fleet Overview
      </h2>
      
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <!-- Default Card -->
        <div class="bg-[var(--foundation-bg)] border border-[var(--foundation-border)] rounded-[var(--radius-lg)] p-6 transition-all duration-300 hover:bg-[var(--hover-bg-light)] hover:shadow-xl hover:shadow-[var(--foundation-shadow)]/15 hover:transform hover:-translate-y-1 cursor-pointer">
          <h3 class="text-brutalist-caption text-[var(--foundation-text)] font-black mb-4">
            Active Vehicles
          </h3>
          <p class="text-mega font-black text-[var(--foundation-text)] mb-2">12</p>
          <p class="text-brutalist-caption text-[var(--foundation-text)] opacity-70">
            Currently Dispatched
          </p>
        </div>
        
        <!-- Alert Card - uses Casper for status -->
        <div class="bg-[var(--status-accent)] border border-[var(--status-accent)] rounded-[var(--radius-lg)] p-6 shadow-lg shadow-[var(--status-shadow)]/20">
          <h3 class="text-brutalist-caption text-[var(--foundation-text)] font-black mb-4">
            Urgent Alerts
          </h3>
          <p class="text-mega font-black text-[var(--foundation-text)] mb-2">3</p>
          <p class="text-brutalist-caption text-[var(--foundation-text)] opacity-80">
            Require Attention
          </p>
        </div>
        
        <!-- More default cards -->
        <div class="bg-[var(--foundation-bg)] border border-[var(--foundation-border)] rounded-[var(--radius-lg)] p-6 transition-all duration-300 hover:bg-[var(--hover-bg-light)] hover:shadow-xl hover:shadow-[var(--foundation-shadow)]/15 hover:transform hover:-translate-y-1 cursor-pointer">
          <h3 class="text-brutalist-caption text-[var(--foundation-text)] font-black mb-4">
            Available Drivers
          </h3>
          <p class="text-mega font-black text-[var(--foundation-text)] mb-2">8</p>
          <p class="text-brutalist-caption text-[var(--foundation-text)] opacity-70">
            Ready for Dispatch
          </p>
        </div>
      </div>
    </section>
    
    <!-- Calendar Section -->
    <section class="mb-12 pb-8 border-b border-[var(--foundation-border)]">
      <div class="bg-[var(--foundation-bg)] border border-[var(--foundation-border)] rounded-[var(--radius-xl)] p-8">
        <header class="flex justify-between items-center mb-8 pb-6 border-b border-[var(--foundation-border)]">
          <h2 class="text-brutalist-h1 font-black text-[var(--foundation-text)] uppercase tracking-tight">
            Trip Calendar
          </h2>
          <div class="flex gap-4">
            <button class="bg-[var(--foundation-bg)] border border-[var(--foundation-border)] text-[var(--foundation-text)] px-6 py-3 font-bold uppercase rounded-[var(--radius-md)] transition-all duration-200 hover:bg-[var(--hover-bg-dark)] hover:shadow-md hover:shadow-[var(--foundation-shadow)]/20">
              Refresh
            </button>
            <select class="bg-[var(--foundation-bg)] border border-[var(--foundation-border)] text-[var(--foundation-text)] px-4 py-3 font-bold uppercase rounded-[var(--radius-md)]">
              <option>By Status</option>
            </select>
          </div>
        </header>
        
        <!-- Calendar Grid -->
        <div class="grid grid-cols-7 gap-3">
          <!-- Day headers -->
          <div class="bg-[var(--hover-bg-dark)] text-[var(--foundation-text)] p-4 text-center font-black uppercase rounded-[var(--radius-md)]">
            Sun
          </div>
          <!-- Repeat for all days -->
          
          <!-- Calendar day with hover effect -->
          <div class="bg-[var(--foundation-bg)] border border-[var(--foundation-border)] rounded-[var(--radius-md)] p-4 min-h-32 hover:bg-[var(--hover-bg-light)] hover:shadow-md hover:shadow-[var(--foundation-shadow)]/15 transition-all duration-200 group cursor-pointer">
            <span class="text-brutalist-body font-bold text-[var(--foundation-text)]">15</span>
            
            <!-- Trip indicators - status uses Casper -->
            <div class="mt-2 space-y-1">
              <div class="bg-[var(--status-accent)] text-[var(--foundation-text)] px-2 py-1 text-xs font-bold uppercase rounded-[var(--radius-sm)]">
                12:45 PM
              </div>
              <div class="bg-[var(--hover-bg-dark)] text-[var(--foundation-text)] px-2 py-1 text-xs font-bold uppercase rounded-[var(--radius-sm)]">
                3:30 PM
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Activity Section -->
    <section>
      <h2 class="text-brutalist-h1 font-black text-[var(--foundation-text)] uppercase mb-6">
        Recent Activity
      </h2>
      
      <div class="bg-[var(--foundation-bg)] border border-[var(--foundation-border)] rounded-[var(--radius-xl)] p-6">
        <!-- Activity items with hover effects -->
        <div class="space-y-3">
          <div class="p-4 rounded-[var(--radius-md)] transition-all duration-200 hover:bg-[var(--hover-bg-light)] hover:shadow-sm hover:shadow-[var(--foundation-shadow)]/10">
            <p class="text-brutalist-body font-bold text-[var(--foundation-text)]">
              Vehicle MC-007 dispatched to Route #R2847
            </p>
            <p class="text-brutalist-small text-[var(--foundation-text)] opacity-70 mt-1">
              5:58 PM - Mental Health Center pickup
            </p>
          </div>
          
          <!-- Alert activity - uses Casper -->
          <div class="bg-[var(--status-accent)] p-4 rounded-[var(--radius-md)] shadow-sm shadow-[var(--status-shadow)]/15">
            <p class="text-brutalist-body font-bold text-[var(--foundation-text)]">
              Maintenance Required: Vehicle MC-003
            </p>
            <p class="text-brutalist-small text-[var(--foundation-text)] opacity-80 mt-1">
              5:30 PM - Scheduled for tomorrow 8:00 AM
            </p>
          </div>
        </div>
      </div>
    </section>
    
  </main>
</div>
```

## Interaction Principles

### Default State Rules

- **Background:** Cow’s Milk everywhere (cards, sidebar, header, main)
- **Text:** Holy Crow for all typography
- **Borders:** Holy Crow for all structural elements
- **Shadows:** Holy Crow at low opacity (only on hover)

### Hover Transformation Rules

```css
/* Subtle background shifts */
.hover-lighter:hover {
  background-color: var(--hover-bg-light);
}

.hover-darker:hover {
  background-color: var(--hover-bg-dark);
}

/* Drop shadow reveals */
.hover-shadow:hover {
  box-shadow: 0 8px 16px rgba(49, 47, 44, 0.15);
}

/* Gentle lift effect */
.hover-lift:hover {
  transform: translateY(-2px);
}
```

### Status/Alert Usage

- **Default Status:** Use tonal variations of Holy Crow/Cow’s Milk
- **Important Status:** Use Casper blue-grey (easier on eyes than Ultra Moss)
- **Critical Alerts:** Casper background with Holy Crow text

## Implementation Priority

1. **Set Cow’s Milk background** on all containers
1. **Convert all text** to Holy Crow
1. **Add structural borders** using Holy Crow
1. **Implement hover states** with subtle tonal shifts
1. **Add drop shadows** only on hover interactions
1. **Reserve Casper** for status that needs attention
1. **Remove Ultra Moss** except for rare critical alerts