| column_name            | data_type                   | character_maximum_length | is_nullable | column_default                       | ordinal_position |
| ---------------------- | --------------------------- | ------------------------ | ----------- | ------------------------------------ | ---------------- |
| id                     | text                        | null                     | NO          | ('trip_'::text || gen_random_uuid()) | 1                |
| organization_id        | text                        | null                     | NO          | null                                 | 2                |
| client_id              | text                        | null                     | NO          | null                                 | 3                |
| driver_id              | text                        | null                     | YES         | null                                 | 4                |
| trip_type              | USER-DEFINED                | null                     | NO          | 'one_way'::trip_type                 | 5                |
| pickup_address         | text                        | null                     | NO          | null                                 | 6                |
| dropoff_address        | text                        | null                     | NO          | null                                 | 7                |
| scheduled_pickup_time  | timestamp without time zone | null                     | NO          | null                                 | 8                |
| scheduled_return_time  | timestamp without time zone | null                     | YES         | null                                 | 9                |
| actual_pickup_time     | timestamp without time zone | null                     | YES         | null                                 | 10               |
| actual_dropoff_time    | timestamp without time zone | null                     | YES         | null                                 | 11               |
| actual_return_time     | timestamp without time zone | null                     | YES         | null                                 | 12               |
| passenger_count        | integer                     | null                     | YES         | 1                                    | 13               |
| special_requirements   | text                        | null                     | YES         | null                                 | 14               |
| status                 | text                        | null                     | NO          | 'scheduled'::trip_status             | 15               |
| notes                  | text                        | null                     | YES         | null                                 | 16               |
| created_at             | timestamp without time zone | null                     | YES         | CURRENT_TIMESTAMP                    | 17               |
| updated_at             | timestamp without time zone | null                     | YES         | CURRENT_TIMESTAMP                    | 18               |
| pickup_location        | text                        | null                     | YES         | null                                 | 19               |
| dropoff_location       | text                        | null                     | YES         | null                                 | 20               |
| scheduled_dropoff_time | timestamp with time zone    | null                     | YES         | null                                 | 21               |
| vehicle_id             | text                        | null                     | YES         | null                                 | 22               |