🔍 API Route called: POST /api/auth/login
🔐 Login attempt for: alex@monarch.com with password length: 9
✅ User found: alex@monarch.com Hash: $2b$10$PEBmBX2za.dWH...
🔑 Password valid: true
Session created: {
  sessionId: 'Kf8M5f6gCrcf1eWjcaITxqEABQCpO49A',
  userId: 'alex_driver_user',
  userRole: 'driver',
  userIdFromDb: 'alex_driver_user'
}
🍪 Session saved, ID: Kf8M5f6gCrcf1eWjcaITxqEABQCpO49A
🍪 Session data stored: { userId: 'alex_driver_user', role: 'driver', sessionExists: true }
5:07:53 AM [express] POST /api/auth/login 200 in 305ms :: {"user":{"user_id":"alex_driver_user","use…
🔍 API Route called: GET /api/mobile/driver/trips
Auth check: {
  sessionId: 'Kf8M5f6gCrcf1eWjcaITxqEABQCpO49A',
  userId: 'alex_driver_user',
  cookies: 'connect.sid=s%3AKf8M5f6gCrcf1eWjcaITxqEABQCpO49A.zAj3qc2OjGfhhxuO7SahDDPz2LG43JoeY049nOuNEMo',
  sessionExists: true,
  sessionData: Session {
    cookie: {
      path: '/',
      _expires: 2025-06-20T17:07:53.942Z,
      originalMaxAge: 43200000,
      httpOnly: false,
      secure: false,
      sameSite: 'lax'
    },
    userId: 'alex_driver_user',
    user: {
      user_id: 'alex_driver_user',
      user_name: 'Alex Thompson',
      email: 'alex@monarch.com',
      password_hash: '$2b$10$PEBmBX2za.dWH9z38/xAouyZ74swSAIxzkLxze5NPZ7p4I.eQvWkq',
      role: 'driver',
      primary_organization_id: 'monarch_competency',
      authorized_organizations: [Array],
      is_active: true,
      created_at: '2025-06-14T18:43:50.400742',
      updated_at: '2025-06-20T05:06:12.927316'
    },
    currentOrganizationId: 'monarch_competency'
  }
}
🔍 API Route called: GET /api/organizations/monarch_competency
Auth check: {
  sessionId: 'Kf8M5f6gCrcf1eWjcaITxqEABQCpO49A',
  userId: 'alex_driver_user',
  cookies: 'connect.sid=s%3AKf8M5f6gCrcf1eWjcaITxqEABQCpO49A.zAj3qc2OjGfhhxuO7SahDDPz2LG43JoeY049nOuNEMo',
  sessionExists: true,
  sessionData: Session {
    cookie: {
      path: '/',
      _expires: 2025-06-20T17:07:53.942Z,
      originalMaxAge: 43200000,
      httpOnly: false,
      secure: false,
      sameSite: 'lax'
    },
    userId: 'alex_driver_user',
    user: {
      user_id: 'alex_driver_user',
      user_name: 'Alex Thompson',
      email: 'alex@monarch.com',
      password_hash: '$2b$10$PEBmBX2za.dWH9z38/xAouyZ74swSAIxzkLxze5NPZ7p4I.eQvWkq',
      role: 'driver',
      primary_organization_id: 'monarch_competency',
      authorized_organizations: [Array],
      is_active: true,
      created_at: '2025-06-14T18:43:50.400742',
      updated_at: '2025-06-20T05:06:12.927316'
    },
    currentOrganizationId: 'monarch_competency'
  }
}
✅ User authenticated: alex_driver_user
✅ User authenticated: alex_driver_user
5:07:54 AM [express] GET /api/organizations/monarch_competency 304 in 264ms :: {"id":"monarch_compet…
5:07:54 AM [express] GET /api/mobile/driver/trips 200 in 433ms :: [{"id":"trip_monarch_competency_00…