🔍 API Route called: GET /api/recurring-trips/organization/monarch_competency
Auth check: {
  sessionId: '04fDQ9ZfaEqggADSvMM_6ZbFTVCY4tdH',
  userId: 'super_admin_monarch_001',
  cookies: 'connect.sid=s%3A04fDQ9ZfaEqggADSvMM_6ZbFTVCY4tdH.wOfIHrUBbj%2B3RzCrs3s3GP7e2RjotGQ8myC3EU%2BN5wg',
  sessionExists: true,
  sessionData: Session {
    cookie: {
      path: '/',
      _expires: 2025-06-23T07:11:17.591Z,
      originalMaxAge: 7200000,
      httpOnly: false,
      secure: false,
      sameSite: 'lax'
    },
    userId: 'super_admin_monarch_001',
    user: {
      user_id: 'super_admin_monarch_001',
      user_name: 'superadmin@monarch.com',
      email: 'superadmin@monarch.com',
      password_hash: '$2b$12$oI9vH9pFbyGZGqCzo5l03uv9xQiJGGLP0fQcJffIjCQaeVNotTSri',
      role: 'super_admin',
      primary_organization_id: 'monarch_competency',
      authorized_organizations: [Array],
      is_active: true,
      created_at: '2025-06-17T06:06:13.361',
      updated_at: '2025-06-17T06:06:13.362'
    },
    currentOrganizationId: 'monarch_competency'
  }
}
🔍 API Route called: GET /api/frequentlocations/organization/monarch_competency
Auth check: {
  sessionId: '04fDQ9ZfaEqggADSvMM_6ZbFTVCY4tdH',
  userId: 'super_admin_monarch_001',
  cookies: 'connect.sid=s%3A04fDQ9ZfaEqggADSvMM_6ZbFTVCY4tdH.wOfIHrUBbj%2B3RzCrs3s3GP7e2RjotGQ8myC3EU%2BN5wg',
  sessionExists: true,
  sessionData: Session {
    cookie: {
      path: '/',
      _expires: 2025-06-23T07:11:17.591Z,
      originalMaxAge: 7200000,
      httpOnly: false,
      secure: false,
      sameSite: 'lax'
    },
    userId: 'super_admin_monarch_001',
    user: {
      user_id: 'super_admin_monarch_001',
      user_name: 'superadmin@monarch.com',
      email: 'superadmin@monarch.com',
      password_hash: '$2b$12$oI9vH9pFbyGZGqCzo5l03uv9xQiJGGLP0fQcJffIjCQaeVNotTSri',
      role: 'super_admin',
      primary_organization_id: 'monarch_competency',
      authorized_organizations: [Array],
      is_active: true,
      created_at: '2025-06-17T06:06:13.361',
      updated_at: '2025-06-17T06:06:13.362'
    },
    currentOrganizationId: 'monarch_competency'
  }
}
✅ User authenticated: super_admin_monarch_001
✅ User authenticated: super_admin_monarch_001
5:11:25 AM [express] GET /api/frequentlocations/organization/monarch_competency 304 in 170ms :: [{"i…